.infos {
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .info-toggle h3 {
    text-transform: capitalize;
  }
  
  .info-toggle {
    display: flex;
    gap: .5rem;
    flex-direction: column;
    align-items: center;
    background-color: hsl(1, 0%, 10%);
    padding: .5rem;
    width: 6rem;
  }
  
  button {
    min-width: 2rem;
  }
  
  .color-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
  }
  
  .color-form input {
    text-align: center;
  }
  
  .page {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  
  .user-form {
    display: grid;
    grid-template-columns: 4rem 9rem;
    gap: .5rem;
    justify-content: center;
  }
  
  .users-board {
    display: flex;
    justify-content: center;
    gap: .5rem;
    flex-wrap: wrap;
  }
  
  .user-card {
    background-color: hsl(0, 0%, 12%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .5rem;
    border-radius: 10px;
  }
  
  img {
    height: 5rem;
  }